# redpanda-avro-serde

./: pom.xml  readme.md
src/main/java/org/example/: AvroDeserializer.java  AvroSerializer.java  ConsumerApp.java  ProducerApp.java
src/main/resources/avro/: Event.avsc  Student.avsc  Teacher.avsc
